@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");

:root {
  --hue: 208;
  --light: 40%;

  --hue2: 28;

  --radius: 5px;

  --arrow-left: url(../assets/arrow-left.svg);
  --arrow-right: url(../assets/arrow-right.svg);

  --plus: url(../assets/add.svg);
  --minus: url(../assets/minus.svg);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none;
}

body {
  background: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  position: relative;
  min-height: 100vh;
}

main {
  padding: 100px 0 20px 0;
  margin: 0 auto; /* why... */
  min-height: 90vh;

  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

button {
  cursor: pointer;
}

.betweenPages {
  font-family: 'Montserrat', sans-serif;
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;

  color: hsl(var(--hue2) 100% 50%);
  font-weight: 600;

  padding: 1rem;
  margin-bottom: 1rem;

  border: none;
  border-radius: var(--radius);
  transition: 400ms;
}

.torna-home {
  text-decoration: none;
}

.torna-home:hover {
  color: white;
  background: hsl(var(--hue2) 100% 50%);
  transition: 400ms;
}

.torna-home::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 10px;

  background-image: var(--arrow-left);
  background-size: contain;

  filter: invert(49%) sepia(98%) saturate(2013%) hue-rotate(359deg)
    brightness(100%) contrast(107%);
  transition: 400ms;
}

.torna-home:hover::before {
  filter: invert(100%) sepia(99%) saturate(2%) hue-rotate(209deg)
    brightness(106%) contrast(100%);
  transition: 400ms;
  animation: translateArrowLeft 1s cubic-bezier(0.65, 0.05, 0.36, 1) 0.2s;
}

.avanti {
  background-color: hsl(var(--hue) 100% 50%);
  box-shadow: 0 0 5px 2px hsla(0, 0%, 0%, 0.3);
  color: white;
  font-size: 1.5em;

  padding: inherit 2rem;
  margin-top: 1rem;
  margin-right: 1em;
  margin-left: 1em;

  width: 100%;
  display: inline-flex;
  justify-content: center;
}

.avanti:hover {
  background-color: hsl(var(--hue) 100% 60%);
  box-shadow: 0 0 5px 3px hsla(0, 0%, 0%, 0.5);
}

.avanti:active {
  box-shadow: inset 0 0 5px 2px hsla(0, 0%, 0%, 0.3);
}

.avanti::after {
  content: "";
  display: inline-block;
  margin-left: 20px;
  width: 20px;
  height: 20px;
  background-image: var(--arrow-right);
  background-size: contain;
  filter: invert(1);
  transition-duration: 400ms;
}

.avanti:hover::after {
  animation: translateArrowRight 1s cubic-bezier(0.65, 0.05, 0.36, 1) 0.2s;
}

.al-cuoco {
  margin: 1em 0 0 0;
}

@keyframes translateArrowRight {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(7px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes translateArrowLeft {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-4px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  margin-bottom: 0.4em;
}

.space-between > * {
  flex: 1 1 0;
}

.tipo-title {
  margin: 1.3em 0 0.5em 0;
}

.quantita {
  text-align: center;
  padding: 0.2em 0.3em;
  background-color: coral;
  border-radius: 6px;
  order: 0;
  flex: 1 1 30px;
  min-width: 30px;
  margin-right: 0.5em;
}

.nome {
  white-space: nowrap;
  text-align: left;
  order: 2;
  flex: 99 99 10em;
}

.unita-summary {
  font-family: 'Italianno', cursive;
  font-weight: 600;
  font-size: 1.4em;
  text-align: left;
  order: 1;
  flex: 1 1 0;
  margin-right: 0.5em;
}

.prezzo-summary {
  text-align: right;
  order: 3;
  margin-left: 1em;
  flex: 2 2 40px;
  min-width: 40px;
}

.tot-costo {
  text-align: right;
}

.div-tot-costo {
  margin-top: 1.8em;
  margin-bottom: 0.5em;
}

.div-tot-costo > h3 {
  color: hsl(var(--hue2) 100% 50%);
}

.flexJustifyCenter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1em;
}

.card .flexJustifyCenter {
  margin-bottom: 0.5em;
}

.prezzo,
.prezzoInit {
  padding-top: 0;
  padding-bottom: 0.4em;
}

.prezzo {
  font-weight: bold;
}

.prezzo::after {
  content: "\20AC";
}

main h2 {
  text-align: center;
  margin-bottom: 0.5em;
  font-size: 3.5em;
}

main h2 span {
  display: inline-flex;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}


.card {
  min-width: 280px;
  max-width: 550px;
  border: none;
  border-radius: calc(var(--radius) + 5px);
  padding: 1em;
  margin: 0 1em 1em 1em;
  
  background: hsl(0 0% 50% / 0.15);

  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.16), 0 2px 10px hsla(0, 0%, 0%, 0.12);
}

.summary-card {
  max-width: 1000px;
}

.card a {
  text-decoration: none;
}

.card h1 {
  margin-bottom: 1rem;
}

.containerCounter {
  /* this is the dishname container... not the counter container.. */
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  font-size: 1.5em;
  color: hsl(var(--hue2) 100% 50%);
  font-weight: 600;
  margin-bottom: 0.4em;
}

.counter {
  display: inline-block;
  margin-right: 0.2em;
  color: black;
  text-align: center;
}

.unita {
  font-family: "Italianno", cursive;
  font-size: 1.2em;
  margin-right: 0.4em;
  color: black;
}

.dish-group {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* #sub{} and #add{} should remain above #sub,#add{} */
.sub {
  margin-right: 10px;
}

.sub span {
  background: var(--minus) no-repeat;
}

.add span {
  background: var(--plus) no-repeat;
}

.sub span,
.add span {
  display: inline-block;

  width: 1.2em;
  height: 1.2em;

  background-size: contain;
  background-origin: content-box;
}

.sub,
.add {
  background-color: hsl(0 100% 100% / 0.5);
  cursor: pointer;
  position: relative;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 12px;
  flex: 1 1 0;
  max-height: 4em;

  border: none;
  border-radius: var(--radius);
  box-shadow: 0 0 5px 2px hsla(0, 0%, 0%, 0.3);

  transition: 400ms;
}

.sub:hover,
.add:hover {
  box-shadow: 0 0 5px 3px hsla(0, 0%, 0%, 0.5);
}

.sub:active,
.add:active {
  box-shadow: inset 0 0 5px 3px hsla(0, 0%, 0%, 0.3);
}

.image {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  margin-bottom: 10px;
}

.image img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  /*box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.16), 0 2px 10px hsla(0, 0%, 0%, 0.12);*/
}

/*@media screen and (min-width: 800px) {
  form {
    display: flex;
    flex-flow: row wrap;
  }

  .card {
    min-width: 250px;
    max-width: 400px;
    flex: 1 1 0;
    margin-right: 2em;
    margin-left: 2em;
    margin-bottom: 3em;
  }

  .avanti {
    width: initial;
  }
}*/
